{
  "name": "react-native-heart-beat",
  "version": "1.0.1",
  "description": "Measure heart beat using flashlight",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "homepage": "https://github.com/nguyenductoan1995/react-native-heart-beat",
  "author": "Loi",
  "license": "MIT"
}
